[Hawking]
TYPE = HOST
SOURCE = 192.168.178.130,192.168.178.230
VAULT = hawking-debian,hawking-home

[Rutherford]
TYPE = HOST
SOURCE = 192.168.178.136,192.168.178.236
VAULT = rutherford-debian,rutherford-home
