# Master configuration file for OS backup

# Bank should be defined on different lines
bank:
	/mnt/dirvish

# Specify a clien to back up
client: localhost

# Do not cross mount-points when traversing the tree on the client
xdev: 0

# Specify the format of the image log file
log: gzip

# Create an index file listing all files in the image
index: gzip

# Set the default image name
image-default: %Y%m%d

# Set the permissions for the image
image-perm: 0750

# Set the permissions for the image meta-data files
meta-perm: 0644

# Exclude temporary files we really do not need to backup
exclude:
	lost+found/
	proc/
	.Trash-*/
	*~

# Specify branches tobe scheduled for automated backups
Runall:
	arendt-debian
	arendt-home
	arendt-share
	arendt-media

# Default expiration time, keep images for 2 weeks
expire-default: +2 weeks

# DOW is 0 Sat, 1 Sun, 2 Mon, 3 Tue, 4 Wed, 5 Thu, 6 Fri, 7 Sat

# Keep the sunday backups for 4 months, the ones of the 1st sunday in the month for 1 year, the ones of Jan, Apr, Jul, Oct for 2 years
expire-rule:
#
#   MIN    HR     DOM     MON         DOW    STRFTIME_FMT
    *      *      *       *           1      +4 months
    *      *      1-7     *           1      +1 year
    *      *      1-7     1,4,7,10    1      +2 years

# Script to invoke prior to dirvish call
# pre-server: /usr/local/sbin/dirvish-pre

# Script to invoke after dirvish call
# post-server: /usr/local/sbin/dirvish-post

# Specify a maximum transfer rate (Mb/s)
# speed-limit: 10
